#include <picotorrent/ui/resources.hpp>
#include <windows.h>

IDD_PREFERENCES DIALOGEX 0, 0, 200, 59
CAPTION "Preferences"
FONT 8, "MS Shell Dlg"
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_VISIBLE
{
    LTEXT "Default save path", -1, 5, 5, 80, 10
    EDITTEXT ID_PREFS_DEFSAVEPATH, 90, 5, 105, 11

    LTEXT "Listen port", -1, 5, 20, 80, 10
    EDITTEXT ID_PREFS_LISTENPORT, 90, 20, 25, 11

    CONTROL "", -1, "Static", SS_ETCHEDHORZ, 5, 35, 190, 1
    DEFPUSHBUTTON "OK", IDOK, 145, 40, 50, 14
}
