#include <picotorrent/ui/resources.hpp>
#include <windows.h>

IDD_PREFERENCES DIALOGEX 0, 0, 200, 109
CAPTION "Preferences"
FONT 8, "MS Shell Dlg"
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_VISIBLE
{
    GROUPBOX "Connection", -1, 5, 5, 190, 30

    LTEXT "Listen port", -1, 10, 20, 80, 10
    EDITTEXT ID_PREFS_LISTENPORT, 90, 19, 25, 11

    GROUPBOX "Downloads", -1, 5, 40, 190, 45

    LTEXT "Default save path", -1, 10, 55, 80, 10
    EDITTEXT ID_PREFS_DEFSAVEPATH, 90, 54, 80, 11
    PUSHBUTTON "...", ID_PREFS_DEFSAVEPATH_BROWSE, 172, 52, 18, 14

    LTEXT "Prompt for save path", -1, 10, 70, 80, 10
    CHECKBOX "", ID_PREFS_PROMPTFORSAVEPATH, 90, 69, 15, 11

    DEFPUSHBUTTON "OK", IDOK, 145, 90, 50, 14
}
