[Files]
"%{PublishDirectory}/PicoTorrent.exe"                 "PicoTorrent.exe"
"%{PublishDirectory}/ChakraCore.dll"                  "ChakraCore.dll"
"%{PublishDirectory}/Qt5Core.dll"                     "Qt5Core.dll"
"%{PublishDirectory}/Qt5Gui.dll"                      "Qt5Gui.dll"
"%{PublishDirectory}/Qt5Svg.dll"                      "Qt5Svg.dll"
"%{PublishDirectory}/Qt5Widgets.dll"                  "Qt5Widgets.dll"
"%{PublishDirectory}/Qt5WinExtras.dll"                "Qt5WinExtras.dll"
"%{PublishDirectory}/imageformats/qico.dll"           "imageformats/qico.dll"
"%{PublishDirectory}/platforms/qwindows.dll"          "platforms/qwindows.dll"
"%{PublishDirectory}/scripts/filters.js"              "scripts/filters.js"
"%{PublishDirectory}/styles/qwindowsvistastyle.dll"   "styles/qwindowsvistastyle.dll"
"%{ResourceDirectory}/logo150.png"                    "logo150.png"
"%{ResourceDirectory}/logo44.png"                     "logo44.png"
"%{PackagingDirectory}/appx.dummy"                    "appx.dummy"
"%{PackagingDirectory}/PicoTorrentManifest.xml"       "AppxManifest.xml"

"%{VCDir}/msvcp140.dll"                               "msvcp140.dll"
"%{VCDir}/vcruntime140.dll"                           "vcruntime140.dll"
"%{CRTDir}/api-ms-win-core-file-l1-2-0.dll"           "api-ms-win-core-file-l1-2-0.dll"
"%{CRTDir}/api-ms-win-core-file-l2-1-0.dll"           "api-ms-win-core-file-l2-1-0.dll"
"%{CRTDir}/api-ms-win-core-localization-l1-2-0.dll"   "api-ms-win-core-localization-l1-2-0.dll"
"%{CRTDir}/api-ms-win-core-processthreads-l1-1-1.dll" "api-ms-win-core-processthreads-l1-1-1.dll"
"%{CRTDir}/api-ms-win-core-synch-l1-2-0.dll"          "api-ms-win-core-synch-l1-2-0.dll"
"%{CRTDir}/api-ms-win-core-timezone-l1-1-0.dll"       "api-ms-win-core-timezone-l1-1-0.dll"
"%{CRTDir}/api-ms-win-crt-conio-l1-1-0.dll"           "api-ms-win-crt-conio-l1-1-0.dll"
"%{CRTDir}/api-ms-win-crt-convert-l1-1-0.dll"         "api-ms-win-crt-convert-l1-1-0.dll"
"%{CRTDir}/api-ms-win-crt-environment-l1-1-0.dll"     "api-ms-win-crt-environment-l1-1-0.dll"
"%{CRTDir}/api-ms-win-crt-filesystem-l1-1-0.dll"      "api-ms-win-crt-filesystem-l1-1-0.dll"
"%{CRTDir}/api-ms-win-crt-heap-l1-1-0.dll"            "api-ms-win-crt-heap-l1-1-0.dll"
"%{CRTDir}/api-ms-win-crt-locale-l1-1-0.dll"          "api-ms-win-crt-locale-l1-1-0.dll"
"%{CRTDir}/api-ms-win-crt-math-l1-1-0.dll"            "api-ms-win-crt-math-l1-1-0.dll"
"%{CRTDir}/api-ms-win-crt-multibyte-l1-1-0.dll"       "api-ms-win-crt-multibyte-l1-1-0.dll"
"%{CRTDir}/api-ms-win-crt-runtime-l1-1-0.dll"         "api-ms-win-crt-runtime-l1-1-0.dll"
"%{CRTDir}/api-ms-win-crt-stdio-l1-1-0.dll"           "api-ms-win-crt-stdio-l1-1-0.dll"
"%{CRTDir}/api-ms-win-crt-string-l1-1-0.dll"          "api-ms-win-crt-string-l1-1-0.dll"
"%{CRTDir}/api-ms-win-crt-time-l1-1-0.dll"            "api-ms-win-crt-time-l1-1-0.dll"
"%{CRTDir}/api-ms-win-crt-utility-l1-1-0.dll"         "api-ms-win-crt-utility-l1-1-0.dll"
"%{CRTDir}/ucrtbase.dll"                              "ucrtbase.dll"
