[Files]
"%{PublishDirectory}/%{BoostSystem}"                  "%{BoostSystem}"
"%{PublishDirectory}/libeay32.dll"                    "libeay32.dll"
"%{PublishDirectory}/PicoTorrent.exe"                 "PicoTorrent.exe"
"%{PublishDirectory}/ssleay32.dll"                    "ssleay32.dll"
"%{PublishDirectory}/torrent.dll"                     "torrent.dll"
"%{ResourceDirectory}/logo150.png"                    "logo150.png"
"%{ResourceDirectory}/logo44.png"                     "logo44.png"
"%{PackagingDirectory}/appx.dummy"                    "appx.dummy"
"%{PackagingDirectory}/PicoTorrentManifest.xml"       "AppxManifest.xml"

"%{PublishDirectory}/lang/1027.json"                  "lang/1027.json"
"%{PublishDirectory}/lang/1031.json"                  "lang/1031.json"
"%{PublishDirectory}/lang/1034.json"                  "lang/1034.json"
"%{PublishDirectory}/lang/1035.json"                  "lang/1035.json"
"%{PublishDirectory}/lang/1036.json"                  "lang/1036.json"
"%{PublishDirectory}/lang/1040.json"                  "lang/1040.json"
"%{PublishDirectory}/lang/1043.json"                  "lang/1043.json"
"%{PublishDirectory}/lang/1046.json"                  "lang/1046.json"
"%{PublishDirectory}/lang/1048.json"                  "lang/1048.json"
"%{PublishDirectory}/lang/1049.json"                  "lang/1049.json"
"%{PublishDirectory}/lang/1053.json"                  "lang/1053.json"
"%{PublishDirectory}/lang/1055.json"                  "lang/1055.json"
"%{PublishDirectory}/lang/1057.json"                  "lang/1057.json"
"%{PublishDirectory}/lang/1062.json"                  "lang/1062.json"
"%{PublishDirectory}/lang/1079.json"                  "lang/1079.json"

"%{VCDir}/msvcp140.dll"                               "msvcp140.dll"
"%{VCDir}/vcruntime140.dll"                           "vcruntime140.dll"
"%{CRTDir}/api-ms-win-core-file-l1-2-0.dll"           "api-ms-win-core-file-l1-2-0.dll"
"%{CRTDir}/api-ms-win-core-file-l2-1-0.dll"           "api-ms-win-core-file-l2-1-0.dll"
"%{CRTDir}/api-ms-win-core-localization-l1-2-0.dll"   "api-ms-win-core-localization-l1-2-0.dll"
"%{CRTDir}/api-ms-win-core-processthreads-l1-1-1.dll" "api-ms-win-core-processthreads-l1-1-1.dll"
"%{CRTDir}/api-ms-win-core-synch-l1-2-0.dll"          "api-ms-win-core-synch-l1-2-0.dll"
"%{CRTDir}/api-ms-win-core-timezone-l1-1-0.dll"       "api-ms-win-core-timezone-l1-1-0.dll"
"%{CRTDir}/api-ms-win-crt-conio-l1-1-0.dll"           "api-ms-win-crt-conio-l1-1-0.dll"
"%{CRTDir}/api-ms-win-crt-convert-l1-1-0.dll"         "api-ms-win-crt-convert-l1-1-0.dll"
"%{CRTDir}/api-ms-win-crt-environment-l1-1-0.dll"     "api-ms-win-crt-environment-l1-1-0.dll"
"%{CRTDir}/api-ms-win-crt-filesystem-l1-1-0.dll"      "api-ms-win-crt-filesystem-l1-1-0.dll"
"%{CRTDir}/api-ms-win-crt-heap-l1-1-0.dll"            "api-ms-win-crt-heap-l1-1-0.dll"
"%{CRTDir}/api-ms-win-crt-locale-l1-1-0.dll"          "api-ms-win-crt-locale-l1-1-0.dll"
"%{CRTDir}/api-ms-win-crt-math-l1-1-0.dll"            "api-ms-win-crt-math-l1-1-0.dll"
"%{CRTDir}/api-ms-win-crt-multibyte-l1-1-0.dll"       "api-ms-win-crt-multibyte-l1-1-0.dll"
"%{CRTDir}/api-ms-win-crt-runtime-l1-1-0.dll"         "api-ms-win-crt-runtime-l1-1-0.dll"
"%{CRTDir}/api-ms-win-crt-stdio-l1-1-0.dll"           "api-ms-win-crt-stdio-l1-1-0.dll"
"%{CRTDir}/api-ms-win-crt-string-l1-1-0.dll"          "api-ms-win-crt-string-l1-1-0.dll"
"%{CRTDir}/api-ms-win-crt-time-l1-1-0.dll"            "api-ms-win-crt-time-l1-1-0.dll"
"%{CRTDir}/api-ms-win-crt-utility-l1-1-0.dll"         "api-ms-win-crt-utility-l1-1-0.dll"
"%{CRTDir}/ucrtbase.dll"                              "ucrtbase.dll"
