[Files]
"%{PublishDirectory}/PicoTorrent.exe"                                 "PicoTorrent.exe"
"%{PublishDirectory}/crashpad_handler.exe"                            "crashpad_handler.exe"
"%{ResourceDirectory}/logo150.png"                                    "logo150.png"
"%{ResourceDirectory}/logo44.png"                                     "logo44.png"
"%{PackagingDirectory}/appx.dummy"                                    "appx.dummy"
"%{PackagingDirectory}/PicoTorrentManifest.xml"                       "AppxManifest.xml"

"%{VCDir}/msvcp140.dll"                               "msvcp140.dll"
"%{VCDir}/vcruntime140.dll"                           "vcruntime140.dll"
"%{CRTDir}/api-ms-win-core-file-l1-2-0.dll"           "api-ms-win-core-file-l1-2-0.dll"
"%{CRTDir}/api-ms-win-core-file-l2-1-0.dll"           "api-ms-win-core-file-l2-1-0.dll"
"%{CRTDir}/api-ms-win-core-localization-l1-2-0.dll"   "api-ms-win-core-localization-l1-2-0.dll"
"%{CRTDir}/api-ms-win-core-processthreads-l1-1-1.dll" "api-ms-win-core-processthreads-l1-1-1.dll"
"%{CRTDir}/api-ms-win-core-synch-l1-2-0.dll"          "api-ms-win-core-synch-l1-2-0.dll"
"%{CRTDir}/api-ms-win-core-timezone-l1-1-0.dll"       "api-ms-win-core-timezone-l1-1-0.dll"
"%{CRTDir}/api-ms-win-crt-conio-l1-1-0.dll"           "api-ms-win-crt-conio-l1-1-0.dll"
"%{CRTDir}/api-ms-win-crt-convert-l1-1-0.dll"         "api-ms-win-crt-convert-l1-1-0.dll"
"%{CRTDir}/api-ms-win-crt-environment-l1-1-0.dll"     "api-ms-win-crt-environment-l1-1-0.dll"
"%{CRTDir}/api-ms-win-crt-filesystem-l1-1-0.dll"      "api-ms-win-crt-filesystem-l1-1-0.dll"
"%{CRTDir}/api-ms-win-crt-heap-l1-1-0.dll"            "api-ms-win-crt-heap-l1-1-0.dll"
"%{CRTDir}/api-ms-win-crt-locale-l1-1-0.dll"          "api-ms-win-crt-locale-l1-1-0.dll"
"%{CRTDir}/api-ms-win-crt-math-l1-1-0.dll"            "api-ms-win-crt-math-l1-1-0.dll"
"%{CRTDir}/api-ms-win-crt-multibyte-l1-1-0.dll"       "api-ms-win-crt-multibyte-l1-1-0.dll"
"%{CRTDir}/api-ms-win-crt-runtime-l1-1-0.dll"         "api-ms-win-crt-runtime-l1-1-0.dll"
"%{CRTDir}/api-ms-win-crt-stdio-l1-1-0.dll"           "api-ms-win-crt-stdio-l1-1-0.dll"
"%{CRTDir}/api-ms-win-crt-string-l1-1-0.dll"          "api-ms-win-crt-string-l1-1-0.dll"
"%{CRTDir}/api-ms-win-crt-time-l1-1-0.dll"            "api-ms-win-crt-time-l1-1-0.dll"
"%{CRTDir}/api-ms-win-crt-utility-l1-1-0.dll"         "api-ms-win-crt-utility-l1-1-0.dll"
"%{CRTDir}/ucrtbase.dll"                              "ucrtbase.dll"
