[Files]
"%{PublishDirectory}/boost_system-vc140-mt-1_61.dll"  "boost_system-vc140-mt-1_61.dll"
"%{PublishDirectory}/libeay32.dll"                    "libeay32.dll"
"%{PublishDirectory}/PicoTorrent.exe"                 "PicoTorrent.exe"
"%{PublishDirectory}/ssleay32.dll"                    "ssleay32.dll"
"%{PublishDirectory}/torrent.dll"                     "torrent.dll"
"%{ResourceDirectory}/app.png"                        "logo.png"
"%{PackagingDirectory}/appx.dummy"                    "appx.dummy"
"%{PackagingDirectory}/PicoTorrentManifest.xml"       "AppxManifest.xml"

"%{VCDir}/msvcp140.dll"                               "msvcp140.dll"
"%{VCDir}/vcruntime140.dll"                           "vcruntime140.dll"
"%{CRTDir}/api-ms-win-core-file-l1-2-0.dll"           "api-ms-win-core-file-l1-2-0.dll"
"%{CRTDir}/api-ms-win-core-file-l2-1-0.dll"           "api-ms-win-core-file-l2-1-0.dll"
"%{CRTDir}/api-ms-win-core-localization-l1-2-0.dll"   "api-ms-win-core-localization-l1-2-0.dll"
"%{CRTDir}/api-ms-win-core-processthreads-l1-1-1.dll" "api-ms-win-core-processthreads-l1-1-1.dll"
"%{CRTDir}/api-ms-win-core-synch-l1-2-0.dll"          "api-ms-win-core-synch-l1-2-0.dll"
"%{CRTDir}/api-ms-win-core-timezone-l1-1-0.dll"       "api-ms-win-core-timezone-l1-1-0.dll"
"%{CRTDir}/api-ms-win-crt-conio-l1-1-0.dll"           "api-ms-win-crt-conio-l1-1-0.dll"
"%{CRTDir}/api-ms-win-crt-convert-l1-1-0.dll"         "api-ms-win-crt-convert-l1-1-0.dll"
"%{CRTDir}/api-ms-win-crt-environment-l1-1-0.dll"     "api-ms-win-crt-environment-l1-1-0.dll"
"%{CRTDir}/api-ms-win-crt-filesystem-l1-1-0.dll"      "api-ms-win-crt-filesystem-l1-1-0.dll"
"%{CRTDir}/api-ms-win-crt-heap-l1-1-0.dll"            "api-ms-win-crt-heap-l1-1-0.dll"
"%{CRTDir}/api-ms-win-crt-locale-l1-1-0.dll"          "api-ms-win-crt-locale-l1-1-0.dll"
"%{CRTDir}/api-ms-win-crt-math-l1-1-0.dll"            "api-ms-win-crt-math-l1-1-0.dll"
"%{CRTDir}/api-ms-win-crt-multibyte-l1-1-0.dll"       "api-ms-win-crt-multibyte-l1-1-0.dll"
"%{CRTDir}/api-ms-win-crt-runtime-l1-1-0.dll"         "api-ms-win-crt-runtime-l1-1-0.dll"
"%{CRTDir}/api-ms-win-crt-stdio-l1-1-0.dll"           "api-ms-win-crt-stdio-l1-1-0.dll"
"%{CRTDir}/api-ms-win-crt-string-l1-1-0.dll"          "api-ms-win-crt-string-l1-1-0.dll"
"%{CRTDir}/api-ms-win-crt-time-l1-1-0.dll"            "api-ms-win-crt-time-l1-1-0.dll"
"%{CRTDir}/api-ms-win-crt-utility-l1-1-0.dll"         "api-ms-win-crt-utility-l1-1-0.dll"
"%{CRTDir}/ucrtbase.dll"                              "ucrtbase.dll"
