<?xml version="1.0" encoding="utf-8"?>

<Package
    xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
    xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
    xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities">

    <Identity Name="PicoTorrent.App"
        ProcessorArchitecture="%{Platform}"
        Publisher="%{Publisher}"
        Version="%{Version}" />

    <Properties>
        <DisplayName>PicoTorrent</DisplayName>
        <PublisherDisplayName>NullReferenceException AB</PublisherDisplayName>
        <Description>A tiny BitTorrent client with low memory usage and high performance.</Description>
        <Logo>logo150.png</Logo>
    </Properties>

    <Resources>
        <Resource Language="en-us" />
    </Resources>

    <Dependencies>
        <TargetDeviceFamily
            Name="Windows.Desktop"
            MinVersion="10.0.14257.0"
            MaxVersionTested="10.0.14257.0" />

        <!--<PackageDependency
            Name="Microsoft.VCLibs.140.00.UWPDesktop"
            MinVersion="14.0.24217.0"
            Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US" />-->
    </Dependencies>

    <Capabilities>
        <rescap:Capability Name="runFullTrust"/>
    </Capabilities>

    <Applications>
        <Application
            Id="PicoTorrentApp"
            Executable="PicoTorrent.exe"
            EntryPoint="Windows.FullTrustApplication">

            <uap:VisualElements
                BackgroundColor="#464646"
                DisplayName="PicoTorrent"
                Square150x150Logo="logo150.png"
                Square44x44Logo="logo44.png"
                Description="A tiny BitTorrent client with low memory usage and high performance." />
        </Application>
    </Applications>
</Package>