#include "resources.h"

#include <atlres.h>

IDD_WIZARD_WELCOME DIALOGEX 0, 0, 317, 143
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
FONT 8, "MS Shell Dlg 2", 0, 0, 0x0
{
    CONTROL "qBittorrent", ID_BTN_QBITTORRENT, "BUTTON", BS_COMMANDLINK | WS_TABSTOP | WS_CHILD | WS_VISIBLE, 0, 0,  317, 25
    CONTROL "uTorrent", ID_BTN_UTORRENT, "BUTTON", BS_COMMANDLINK | WS_TABSTOP | WS_CHILD | WS_VISIBLE, 0, 25, 317, 25
}

IDD_WIZARD_CONFIGURE DIALOGEX 0, 0, 317, 143
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
FONT 8, "MS Shell Dlg 2", 0, 0, 0x0
{
    LTEXT "", -1, 0, 0, 0, 0 // If we dont have this control, the prefs page gets a gray background
}

IDD_WIZARD_PREVIEW DIALOGEX 0, 0, 317, 143
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
FONT 8, "MS Shell Dlg 2", 0, 0, 0x0
{
    LTEXT "Torrents to import", IDC_STATIC, 0, 0, 317, 10
}

IDD_CONFIG_QBITTORRENT DIALOGEX 0, 0, 317, 143
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_CLIPSIBLINGS | WS_SYSMENU
FONT 9, "MS Shell Dlg 2", 0, 0, 0x0
{
    LTEXT "This is the qBittorrent configure page", IDC_STATIC, 0, 0, 317, 10
}
