#include "wx/msw/wx.rc"
#include "version.h"

AppIcon ICON "..\\..\\res\\app.ico"

1027 LANGFILE "..\\..\\lang\\1027.json"
1031 LANGFILE "..\\..\\lang\\1031.json"
1033 LANGFILE "..\\..\\lang\\1033.json"
1034 LANGFILE "..\\..\\lang\\1034.json"
1035 LANGFILE "..\\..\\lang\\1035.json"
1036 LANGFILE "..\\..\\lang\\1036.json"
1038 LANGFILE "..\\..\\lang\\1038.json"
1040 LANGFILE "..\\..\\lang\\1040.json"
1042 LANGFILE "..\\..\\lang\\1042.json"
1043 LANGFILE "..\\..\\lang\\1043.json"
1046 LANGFILE "..\\..\\lang\\1046.json"
1048 LANGFILE "..\\..\\lang\\1048.json"
1049 LANGFILE "..\\..\\lang\\1049.json"
1053 LANGFILE "..\\..\\lang\\1053.json"
1055 LANGFILE "..\\..\\lang\\1055.json"
1057 LANGFILE "..\\..\\lang\\1057.json"
1062 LANGFILE "..\\..\\lang\\1062.json"
1079 LANGFILE "..\\..\\lang\\1079.json"

AD BITMAP "..\\..\\res\\flags-mini\\ad.bmp"
AE BITMAP "..\\..\\res\\flags-mini\\ae.bmp"
AF BITMAP "..\\..\\res\\flags-mini\\af.bmp"
AG BITMAP "..\\..\\res\\flags-mini\\ag.bmp"
AL BITMAP "..\\..\\res\\flags-mini\\al.bmp"
AM BITMAP "..\\..\\res\\flags-mini\\am.bmp"
AO BITMAP "..\\..\\res\\flags-mini\\ao.bmp"
AR BITMAP "..\\..\\res\\flags-mini\\ar.bmp"
AT BITMAP "..\\..\\res\\flags-mini\\at.bmp"
AU BITMAP "..\\..\\res\\flags-mini\\au.bmp"
AZ BITMAP "..\\..\\res\\flags-mini\\az.bmp"
BA BITMAP "..\\..\\res\\flags-mini\\ba.bmp"
BB BITMAP "..\\..\\res\\flags-mini\\bb.bmp"
BD BITMAP "..\\..\\res\\flags-mini\\bd.bmp"
BE BITMAP "..\\..\\res\\flags-mini\\be.bmp"
BF BITMAP "..\\..\\res\\flags-mini\\bf.bmp"
BG BITMAP "..\\..\\res\\flags-mini\\bg.bmp"
BH BITMAP "..\\..\\res\\flags-mini\\bh.bmp"
BI BITMAP "..\\..\\res\\flags-mini\\bi.bmp"
BJ BITMAP "..\\..\\res\\flags-mini\\bj.bmp"
BN BITMAP "..\\..\\res\\flags-mini\\bn.bmp"
BO BITMAP "..\\..\\res\\flags-mini\\bo.bmp"
BR BITMAP "..\\..\\res\\flags-mini\\br.bmp"
BS BITMAP "..\\..\\res\\flags-mini\\bs.bmp"
BT BITMAP "..\\..\\res\\flags-mini\\bt.bmp"
BW BITMAP "..\\..\\res\\flags-mini\\bw.bmp"
BY BITMAP "..\\..\\res\\flags-mini\\by.bmp"
BZ BITMAP "..\\..\\res\\flags-mini\\bz.bmp"
CA BITMAP "..\\..\\res\\flags-mini\\ca.bmp"
CD BITMAP "..\\..\\res\\flags-mini\\cd.bmp"
CF BITMAP "..\\..\\res\\flags-mini\\cf.bmp"
CG BITMAP "..\\..\\res\\flags-mini\\cg.bmp"
CH BITMAP "..\\..\\res\\flags-mini\\ch.bmp"
CI BITMAP "..\\..\\res\\flags-mini\\ci.bmp"
CL BITMAP "..\\..\\res\\flags-mini\\cl.bmp"
CM BITMAP "..\\..\\res\\flags-mini\\cm.bmp"
CN BITMAP "..\\..\\res\\flags-mini\\cn.bmp"
CO BITMAP "..\\..\\res\\flags-mini\\co.bmp"
CR BITMAP "..\\..\\res\\flags-mini\\cr.bmp"
CU BITMAP "..\\..\\res\\flags-mini\\cu.bmp"
CV BITMAP "..\\..\\res\\flags-mini\\cv.bmp"
CY BITMAP "..\\..\\res\\flags-mini\\cy.bmp"
CZ BITMAP "..\\..\\res\\flags-mini\\cz.bmp"
DE BITMAP "..\\..\\res\\flags-mini\\de.bmp"
DJ BITMAP "..\\..\\res\\flags-mini\\dj.bmp"
DK BITMAP "..\\..\\res\\flags-mini\\dk.bmp"
DM BITMAP "..\\..\\res\\flags-mini\\dm.bmp"
DO BITMAP "..\\..\\res\\flags-mini\\do.bmp"
DZ BITMAP "..\\..\\res\\flags-mini\\dz.bmp"
EC BITMAP "..\\..\\res\\flags-mini\\ec.bmp"
EE BITMAP "..\\..\\res\\flags-mini\\ee.bmp"
EG BITMAP "..\\..\\res\\flags-mini\\eg.bmp"
EH BITMAP "..\\..\\res\\flags-mini\\eh.bmp"
ER BITMAP "..\\..\\res\\flags-mini\\er.bmp"
ES BITMAP "..\\..\\res\\flags-mini\\es.bmp"
ET BITMAP "..\\..\\res\\flags-mini\\et.bmp"
FI BITMAP "..\\..\\res\\flags-mini\\fi.bmp"
FJ BITMAP "..\\..\\res\\flags-mini\\fj.bmp"
FM BITMAP "..\\..\\res\\flags-mini\\fm.bmp"
FR BITMAP "..\\..\\res\\flags-mini\\fr.bmp"
GA BITMAP "..\\..\\res\\flags-mini\\ga.bmp"
GB BITMAP "..\\..\\res\\flags-mini\\gb.bmp"
GD BITMAP "..\\..\\res\\flags-mini\\gd.bmp"
GE BITMAP "..\\..\\res\\flags-mini\\ge.bmp"
GH BITMAP "..\\..\\res\\flags-mini\\gh.bmp"
GM BITMAP "..\\..\\res\\flags-mini\\gm.bmp"
GN BITMAP "..\\..\\res\\flags-mini\\gn.bmp"
GQ BITMAP "..\\..\\res\\flags-mini\\gq.bmp"
GR BITMAP "..\\..\\res\\flags-mini\\gr.bmp"
GT BITMAP "..\\..\\res\\flags-mini\\gt.bmp"
GW BITMAP "..\\..\\res\\flags-mini\\gw.bmp"
GY BITMAP "..\\..\\res\\flags-mini\\gy.bmp"
HK BITMAP "..\\..\\res\\flags-mini\\hk.bmp"
HN BITMAP "..\\..\\res\\flags-mini\\hn.bmp"
HR BITMAP "..\\..\\res\\flags-mini\\hr.bmp"
HT BITMAP "..\\..\\res\\flags-mini\\ht.bmp"
HU BITMAP "..\\..\\res\\flags-mini\\hu.bmp"
ID BITMAP "..\\..\\res\\flags-mini\\id.bmp"
IE BITMAP "..\\..\\res\\flags-mini\\ie.bmp"
IL BITMAP "..\\..\\res\\flags-mini\\il.bmp"
IN BITMAP "..\\..\\res\\flags-mini\\in.bmp"
IQ BITMAP "..\\..\\res\\flags-mini\\iq.bmp"
IR BITMAP "..\\..\\res\\flags-mini\\ir.bmp"
IS BITMAP "..\\..\\res\\flags-mini\\is.bmp"
IT BITMAP "..\\..\\res\\flags-mini\\it.bmp"
JM BITMAP "..\\..\\res\\flags-mini\\jm.bmp"
JO BITMAP "..\\..\\res\\flags-mini\\jo.bmp"
JP BITMAP "..\\..\\res\\flags-mini\\jp.bmp"
KE BITMAP "..\\..\\res\\flags-mini\\ke.bmp"
KG BITMAP "..\\..\\res\\flags-mini\\kg.bmp"
KH BITMAP "..\\..\\res\\flags-mini\\kh.bmp"
KI BITMAP "..\\..\\res\\flags-mini\\ki.bmp"
KM BITMAP "..\\..\\res\\flags-mini\\km.bmp"
KN BITMAP "..\\..\\res\\flags-mini\\kn.bmp"
KP BITMAP "..\\..\\res\\flags-mini\\kp.bmp"
KR BITMAP "..\\..\\res\\flags-mini\\kr.bmp"
KS BITMAP "..\\..\\res\\flags-mini\\ks.bmp"
KW BITMAP "..\\..\\res\\flags-mini\\kw.bmp"
KZ BITMAP "..\\..\\res\\flags-mini\\kz.bmp"
LA BITMAP "..\\..\\res\\flags-mini\\la.bmp"
LB BITMAP "..\\..\\res\\flags-mini\\lb.bmp"
LC BITMAP "..\\..\\res\\flags-mini\\lc.bmp"
LI BITMAP "..\\..\\res\\flags-mini\\li.bmp"
LK BITMAP "..\\..\\res\\flags-mini\\lk.bmp"
LR BITMAP "..\\..\\res\\flags-mini\\lr.bmp"
LS BITMAP "..\\..\\res\\flags-mini\\ls.bmp"
LT BITMAP "..\\..\\res\\flags-mini\\lt.bmp"
LU BITMAP "..\\..\\res\\flags-mini\\lu.bmp"
LV BITMAP "..\\..\\res\\flags-mini\\lv.bmp"
LY BITMAP "..\\..\\res\\flags-mini\\ly.bmp"
MA BITMAP "..\\..\\res\\flags-mini\\ma.bmp"
MC BITMAP "..\\..\\res\\flags-mini\\mc.bmp"
MD BITMAP "..\\..\\res\\flags-mini\\md.bmp"
ME BITMAP "..\\..\\res\\flags-mini\\me.bmp"
MG BITMAP "..\\..\\res\\flags-mini\\mg.bmp"
MH BITMAP "..\\..\\res\\flags-mini\\mh.bmp"
MK BITMAP "..\\..\\res\\flags-mini\\mk.bmp"
ML BITMAP "..\\..\\res\\flags-mini\\ml.bmp"
MM BITMAP "..\\..\\res\\flags-mini\\mm.bmp"
MN BITMAP "..\\..\\res\\flags-mini\\mn.bmp"
MR BITMAP "..\\..\\res\\flags-mini\\mr.bmp"
MT BITMAP "..\\..\\res\\flags-mini\\mt.bmp"
MU BITMAP "..\\..\\res\\flags-mini\\mu.bmp"
MV BITMAP "..\\..\\res\\flags-mini\\mv.bmp"
MW BITMAP "..\\..\\res\\flags-mini\\mw.bmp"
MX BITMAP "..\\..\\res\\flags-mini\\mx.bmp"
MY BITMAP "..\\..\\res\\flags-mini\\my.bmp"
MZ BITMAP "..\\..\\res\\flags-mini\\mz.bmp"
NA BITMAP "..\\..\\res\\flags-mini\\na.bmp"
NE BITMAP "..\\..\\res\\flags-mini\\ne.bmp"
NG BITMAP "..\\..\\res\\flags-mini\\ng.bmp"
NI BITMAP "..\\..\\res\\flags-mini\\ni.bmp"
NL BITMAP "..\\..\\res\\flags-mini\\nl.bmp"
NO BITMAP "..\\..\\res\\flags-mini\\no.bmp"
NP BITMAP "..\\..\\res\\flags-mini\\np.bmp"
NR BITMAP "..\\..\\res\\flags-mini\\nr.bmp"
NZ BITMAP "..\\..\\res\\flags-mini\\nz.bmp"
OM BITMAP "..\\..\\res\\flags-mini\\om.bmp"
PA BITMAP "..\\..\\res\\flags-mini\\pa.bmp"
PE BITMAP "..\\..\\res\\flags-mini\\pe.bmp"
PG BITMAP "..\\..\\res\\flags-mini\\pg.bmp"
PH BITMAP "..\\..\\res\\flags-mini\\ph.bmp"
PK BITMAP "..\\..\\res\\flags-mini\\pk.bmp"
PL BITMAP "..\\..\\res\\flags-mini\\pl.bmp"
PT BITMAP "..\\..\\res\\flags-mini\\pt.bmp"
PW BITMAP "..\\..\\res\\flags-mini\\pw.bmp"
PY BITMAP "..\\..\\res\\flags-mini\\py.bmp"
QA BITMAP "..\\..\\res\\flags-mini\\qa.bmp"
RO BITMAP "..\\..\\res\\flags-mini\\ro.bmp"
RS BITMAP "..\\..\\res\\flags-mini\\rs.bmp"
RU BITMAP "..\\..\\res\\flags-mini\\ru.bmp"
RW BITMAP "..\\..\\res\\flags-mini\\rw.bmp"
SA BITMAP "..\\..\\res\\flags-mini\\sa.bmp"
SB BITMAP "..\\..\\res\\flags-mini\\sb.bmp"
SC BITMAP "..\\..\\res\\flags-mini\\sc.bmp"
SD BITMAP "..\\..\\res\\flags-mini\\sd.bmp"
SE BITMAP "..\\..\\res\\flags-mini\\se.bmp"
SG BITMAP "..\\..\\res\\flags-mini\\sg.bmp"
SI BITMAP "..\\..\\res\\flags-mini\\si.bmp"
SK BITMAP "..\\..\\res\\flags-mini\\sk.bmp"
SL BITMAP "..\\..\\res\\flags-mini\\sl.bmp"
SM BITMAP "..\\..\\res\\flags-mini\\sm.bmp"
SN BITMAP "..\\..\\res\\flags-mini\\sn.bmp"
SO BITMAP "..\\..\\res\\flags-mini\\so.bmp"
SR BITMAP "..\\..\\res\\flags-mini\\sr.bmp"
ST BITMAP "..\\..\\res\\flags-mini\\st.bmp"
SV BITMAP "..\\..\\res\\flags-mini\\sv.bmp"
SY BITMAP "..\\..\\res\\flags-mini\\sy.bmp"
SZ BITMAP "..\\..\\res\\flags-mini\\sz.bmp"
TD BITMAP "..\\..\\res\\flags-mini\\td.bmp"
TG BITMAP "..\\..\\res\\flags-mini\\tg.bmp"
TH BITMAP "..\\..\\res\\flags-mini\\th.bmp"
TJ BITMAP "..\\..\\res\\flags-mini\\tj.bmp"
TL BITMAP "..\\..\\res\\flags-mini\\tl.bmp"
TM BITMAP "..\\..\\res\\flags-mini\\tm.bmp"
TN BITMAP "..\\..\\res\\flags-mini\\tn.bmp"
TO BITMAP "..\\..\\res\\flags-mini\\to.bmp"
TR BITMAP "..\\..\\res\\flags-mini\\tr.bmp"
TT BITMAP "..\\..\\res\\flags-mini\\tt.bmp"
TV BITMAP "..\\..\\res\\flags-mini\\tv.bmp"
TW BITMAP "..\\..\\res\\flags-mini\\tw.bmp"
TZ BITMAP "..\\..\\res\\flags-mini\\tz.bmp"
UA BITMAP "..\\..\\res\\flags-mini\\ua.bmp"
UG BITMAP "..\\..\\res\\flags-mini\\ug.bmp"
US BITMAP "..\\..\\res\\flags-mini\\us.bmp"
UY BITMAP "..\\..\\res\\flags-mini\\uy.bmp"
UZ BITMAP "..\\..\\res\\flags-mini\\uz.bmp"
VA BITMAP "..\\..\\res\\flags-mini\\va.bmp"
VC BITMAP "..\\..\\res\\flags-mini\\vc.bmp"
VE BITMAP "..\\..\\res\\flags-mini\\ve.bmp"
VN BITMAP "..\\..\\res\\flags-mini\\vn.bmp"
VU BITMAP "..\\..\\res\\flags-mini\\vu.bmp"
WS BITMAP "..\\..\\res\\flags-mini\\ws.bmp"
YE BITMAP "..\\..\\res\\flags-mini\\ye.bmp"
ZA BITMAP "..\\..\\res\\flags-mini\\za.bmp"
ZM BITMAP "..\\..\\res\\flags-mini\\zm.bmp"
ZW BITMAP "..\\..\\res\\flags-mini\\zw.bmp"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION        VER_FILE_VERSION
 PRODUCTVERSION     VER_PRODUCT_VERSION
 FILEFLAGSMASK      0x3fL
 FILEFLAGS          VER_FILEFLAGS
 FILEOS             VER_FILEOS
 FILETYPE           VER_FILETYPE
 FILESUBTYPE        0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription",  VER_FILE_DESCRIPTION_STR "\0"
            VALUE "FileVersion",      VER_FILE_VERSION_STR "\0"
            VALUE "InternalName",     VER_INTERNAL_NAME_STR "\0"
            VALUE "LegalCopyright",   VER_COPYRIGHT_STR "\0"
            VALUE "OriginalFilename", VER_ORIGINAL_FILENAME_STR "\0"
            VALUE "ProductName",      VER_PRODUCTNAME_STR
            VALUE "ProductVersion",   VER_PRODUCT_VERSION_STR "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
