#include "version.h"

IDI_APPICON ICON DISCARDABLE "..\\..\\res\\app.ico"

1027 LANGFILE "..\\..\\lang\\1027.json"
1031 LANGFILE "..\\..\\lang\\1031.json"
1033 LANGFILE "..\\..\\lang\\1033.json"
1034 LANGFILE "..\\..\\lang\\1034.json"
1035 LANGFILE "..\\..\\lang\\1035.json"
1036 LANGFILE "..\\..\\lang\\1036.json"
1038 LANGFILE "..\\..\\lang\\1038.json"
1040 LANGFILE "..\\..\\lang\\1040.json"
1042 LANGFILE "..\\..\\lang\\1042.json"
1043 LANGFILE "..\\..\\lang\\1043.json"
1046 LANGFILE "..\\..\\lang\\1046.json"
1048 LANGFILE "..\\..\\lang\\1048.json"
1049 LANGFILE "..\\..\\lang\\1049.json"
1053 LANGFILE "..\\..\\lang\\1053.json"
1055 LANGFILE "..\\..\\lang\\1055.json"
1057 LANGFILE "..\\..\\lang\\1057.json"
1062 LANGFILE "..\\..\\lang\\1062.json"
1079 LANGFILE "..\\..\\lang\\1079.json"
2052 LANGFILE "..\\..\\lang\\2052.json"

// SQL migrations
20181208115043_create_setting_table             DBMIGRATION "..\\..\\res\\dbmigrations\\20181208115043_create_setting_table.sql"
20181208115732_insert_default_settings          DBMIGRATION "..\\..\\res\\dbmigrations\\20181208115732_insert_default_settings.sql"
20181211212324_create_torrent_table             DBMIGRATION "..\\..\\res\\dbmigrations\\20181211212324_create_torrent_table.sql"
20181211212637_create_torrent_resume_data_table DBMIGRATION "..\\..\\res\\dbmigrations\\20181211212637_create_torrent_resume_data_table.sql"
20181211213708_create_column_state_table        DBMIGRATION "..\\..\\res\\dbmigrations\\20181211213708_create_column_state_table.sql"
20181212205212_create_session_state_table       DBMIGRATION "..\\..\\res\\dbmigrations\\20181212205212_create_session_state_table.sql"
20181212213425_create_log_table                 DBMIGRATION "..\\..\\res\\dbmigrations\\20181212213425_create_log_table.sql"
20190322145531_create_list_state_table          DBMIGRATION "..\\..\\res\\dbmigrations\\20190322145531_create_list_state_table.sql"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION        VER_FILE_VERSION
 PRODUCTVERSION     VER_PRODUCT_VERSION
 FILEFLAGSMASK      0x3fL
 FILEFLAGS          VER_FILEFLAGS
 FILEOS             VER_FILEOS
 FILETYPE           VER_FILETYPE
 FILESUBTYPE        0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription",  VER_FILE_DESCRIPTION_STR "\0"
            VALUE "FileVersion",      VER_FILE_VERSION_STR "\0"
            VALUE "InternalName",     VER_INTERNAL_NAME_STR "\0"
            VALUE "LegalCopyright",   VER_COPYRIGHT_STR "\0"
            VALUE "OriginalFilename", VER_ORIGINAL_FILENAME_STR "\0"
            VALUE "ProductName",      VER_PRODUCTNAME_STR
            VALUE "ProductVersion",   VER_PRODUCT_VERSION_STR "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
