#include <commctrl.h>
#include <windows.h>

#include "resources.h"

IDR_MAINFRAME ICON "../../win32/res/app.ico"

IDR_MAINFRAME MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "Add torrent" ID_FILE_ADD_TORRENT
        MENUITEM SEPARATOR
        MENUITEM "Exit" ID_FILE_EXIT
    END
END

IDD_ADDTORRENT DIALOGEX 0, 0, 300, 262
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CENTER | WS_CLIPCHILDREN | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX "Torrent(s)",    ID_ADDTORRENT_GROUP_TORRENTS, 7,   7,  286, 85, BS_GROUPBOX, WS_EX_TRANSPARENT
    LTEXT    "Name",          -1, 14,  21, 80,  8
    COMBOBOX                  ID_ADDTORRENT_TORRENTS, 100, 18, 186, 100, CBS_DROPDOWNLIST | WS_TABSTOP
    LTEXT    "Size",          -1, 14,  35, 80,  8
    LTEXT    "-",             ID_ADDTORRENT_SIZE, 100, 35, 179, 8
    LTEXT    "Comment",       -1, 14,  49, 80,  8
    LTEXT    "-",             ID_ADDTORRENT_COMMENT, 100, 49, 179, 8
    LTEXT    "Creation date", -1, 14,  63, 80,  8
    LTEXT    "-",             ID_ADDTORRENT_CREATIONDATE, 100, 63, 179, 8
    LTEXT    "Creator",       -1, 14,  77, 80,  8
    LTEXT    "-",             ID_ADDTORRENT_CREATOR, 100, 77, 179, 8

    GROUPBOX   "Storage", ID_ADDTORRENT_GROUP_STORAGE, 7,   99,  286, 135, BS_GROUPBOX, WS_EX_TRANSPARENT
    LTEXT      "Path",    -1, 14,  113, 40,  8
    EDITTEXT              ID_ADDTORRENT_SAVEPATH, 100, 110, 158, 12
    PUSHBUTTON "...",     ID_ADDTORRENT_BROWSE, 260, 109, 26,  14

    CONTROL    "",        ID_ADDTORRENT_FILES, WC_LISTVIEW, WS_TABSTOP | WS_BORDER | LVS_ALIGNLEFT | LVS_REPORT | LVS_SINGLESEL, 14, 127, 272, 100

    DEFPUSHBUTTON "OK",     IDOK,     186, 241, 50, 14
    PUSHBUTTON    "Cancel", IDCANCEL, 243, 241, 50, 14
END

1778 MENU DISCARDABLE
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "Rename file" ID_ADDTORRENT_RENAME_FILE
        MENUITEM SEPARATOR
        POPUP "Priority"
        BEGIN
            MENUITEM "Maximum" ID_ADDTORRENT_PRIO_MAX
            MENUITEM "High" ID_ADDTORRENT_PRIO_HIGH
            MENUITEM "Normal" ID_ADDTORRENT_PRIO_NORMAL
            MENUITEM SEPARATOR
            MENUITEM "Do not download" ID_ADDTORRENT_PRIO_DND
        END
    END
END

IDD_RENAMEFILE DIALOG 0, 0, 230, 62
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg"
CAPTION "Rename file"
BEGIN
    LTEXT "New name" -1, 7, 7, 100, 8
    EDITTEXT ID_RENAMEFILE_NAME, 7, 22, 216, 12
    DEFPUSHBUTTON "OK",     IDOK,     116, 41, 50, 14
    PUSHBUTTON    "Cancel", IDCANCEL, 173, 41, 50, 14
END
