#include <picotorrent/client/ui/resources.hpp>
#include <windows.h>
#include <commctrl.h>

IDI_APPICON     ICON    "..\\res\\app.ico"

// Default language is 1033, so embed the JSON file
1337 TEXTFILE "..\\lang\\1033.json"

// Accelerators
IDR_PICO_ACCELERATORS ACCELERATORS
{
    "^A",      IDA_SELECT_ALL
    VK_DELETE, IDA_REMOVE_TORRENTS, VIRTKEY
    VK_DELETE, IDA_REMOVE_TORRENTS_DATA, VIRTKEY, SHIFT
}

// About dialog
IDD_ABOUT DIALOGEX 0, 0, 200, 200
FONT 9, "MS Shell Dlg"
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_VISIBLE
{
    ICON IDI_APPICON, ID_PICO_LOGO, 10, 10, 0, 0
    CTEXT "", ID_PICOTORRENT_V_FORMAT, 10, 100, 180, 20
    CTEXT "", ID_BUILD_INFO_FORMAT, 10, 120, 180, 20
    LTEXT "", ID_PICOTORRENT_DESCRIPTION, 10, 150, 180, 40
    CONTROL "", ID_GITHUB_LINK, "SysLink", WS_CHILD, 10, 185, 180, 12
}

// Add torrent dialog
IDD_ADD_TORRENT DIALOGEX 0, 0, 300, 215
FONT 9, "MS Shell Dlg"
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
{
    LTEXT "", ID_TORRENT_TEXT, 10, 10, 80, 10
    COMBOBOX ID_TORRENT, 100, 10, 190, 10, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP

    LTEXT "", ID_SIZE_TEXT, 10, 25, 80, 10
    LTEXT "", ID_SIZE, 100, 25, 80, 10

    GROUPBOX "" ID_STORAGE_GROUP, 10, 40, 280, 150
    LTEXT "", ID_SAVE_PATH_TEXT, 15, 50, 40, 10
    EDITTEXT ID_SAVE_PATH, 100, 50, 160, 10
    PUSHBUTTON "", ID_BROWSE, 265, 50, 20, 10

    CONTROL "", ID_FILES, WC_LISTVIEW, LVS_OWNERDATA | LVS_REPORT | WS_BORDER, 15, 65, 270, 120

    PUSHBUTTON "", IDOK, 240, 195, 55, 14
}

// Preferences - General
IDD_PREFERENCES_GENERAL DIALOGEX 0, 0, 252, 215
FONT 9, "MS Shell Dlg"
{
    GROUPBOX "", ID_UI_GROUP, 5, 10, 240, 35
    LTEXT "", ID_LANGUAGE_TEXT, 15, 23, 50, 10
    COMBOBOX ID_LANGUAGE, 75, 23, 160, 10, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
}

// Preferences - Downloads
IDD_PREFERENCES_DOWNLOADS DIALOGEX 0, 0, 252, 215
FONT 9, "MS Shell Dlg"
{
    GROUPBOX "", ID_TRANSFERS_GROUP, 5, 10, 240, 45
    LTEXT "", ID_DEFSAVEPATH_TEXT, 15, 23, 50, 10
    EDITTEXT ID_PREFS_DEFSAVEPATH, 75, 23, 140, 11
    PUSHBUTTON "", ID_PREFS_DEFSAVEPATH_BROWSE, 220, 23, 18, 11
    CHECKBOX "", ID_PREFS_PROMPTFORSAVEPATH, 15, 38, 80, 11

    GROUPBOX "", ID_DL_PREFS_LIMITS_GROUP, 5, 60, 240, 45
    LTEXT "", ID_PREFS_GLOBAL_DL_LIMIT_TEXT, 15, 73, 80, 11
    EDITTEXT ID_PREFS_GLOBAL_DL_LIMIT, 75, 73, 30, 11, ES_RIGHT | ES_NUMBER
    LTEXT "", ID_PREFS_GLOBAL_UL_LIMIT_TEXT, 15, 88, 80, 11
    EDITTEXT ID_PREFS_GLOBAL_UL_LIMIT, 75, 88, 30, 11, ES_RIGHT | ES_NUMBER
}

// Preferences - Connection
IDD_PREFERENCES_CONNECTION DIALOGEX 0, 0, 0, 0
FONT 9, "MS Shell Dlg"
{
    // -- Listen interface
    GROUPBOX "", ID_LISTEN_INTERFACE_GROUP, 5, 10, 240, 45
    LTEXT "", ID_ADDRESS_TEXT, 15, 23, 80, 10
    CONTROL "", ID_IPADDRESS, WC_IPADDRESS, WS_CHILD, 75, 23, 80, 11
    LTEXT "", ID_PORT_TEXT, 15, 38, 80, 10
    EDITTEXT ID_LISTENPORT, 75, 38, 30, 11, ES_NUMBER

    // -- Proxy
    GROUPBOX "", ID_PROXY_GROUP, 5, 68, 240, 120
    LTEXT "", ID_TYPE_TEXT, 15, 81, 80, 10
    COMBOBOX ID_PROXY_TYPE, 75, 81, 120, 10, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT "", ID_HOST_TEXT, 15, 96, 80, 10
    EDITTEXT ID_PROXY_HOST, 75, 96, 163, 11
    LTEXT "", ID_PROXY_PORT_TEXT, 15, 111, 80, 10
    EDITTEXT ID_PROXY_PORT, 75, 111, 30, 11, ES_NUMBER
    LTEXT "", ID_PROXY_USERNAME_TEXT, 15, 126, 80, 10
    EDITTEXT ID_PROXY_USERNAME, 75, 126, 80, 11
    LTEXT "", ID_PROXY_PASSWORD_TEXT, 15, 141, 80, 10
    EDITTEXT ID_PROXY_PASSWORD, 75, 141, 80, 11, ES_PASSWORD
    CHECKBOX "", ID_PROXY_FORCE, 15, 156, 80, 10
    CHECKBOX "", ID_PROXY_HOSTNAMES, 125, 156, 80, 10
    CHECKBOX "", ID_PROXY_PEERS, 15, 171, 100, 10
    CHECKBOX "", ID_PROXY_TRACKERS, 125, 171, 100, 10
}

// Preferences - Advanced
IDD_PREFERENCES_ADVANCED DIALOGEX 0, 0, 0, 0
FONT 9, "MS Shell Dlg"
{
    GROUPBOX "", ID_EXPERIMENTAL_GROUP, 5, 10, 240, 30
    CHECKBOX "", ID_USE_PICO_ID, 15, 23, 160, 10
}

// Details - Overview
IDD_DETAILS_OVERVIEW DIALOGEX 0, 0, 252, 215
FONT 9, "MS Shell Dlg"
{
    GROUPBOX "", ID_LIMITS_GROUP, 5, 10, 340, 90

    LTEXT "", ID_DL_LIMIT_TEXT, 15, 23, 80, 10
    EDITTEXT ID_DL_LIMIT, 75, 22, 30, 11, ES_RIGHT | ES_NUMBER
    LTEXT "", ID_DL_LIMIT_HELP, 110, 23, 80, 10

    LTEXT "", ID_UL_LIMIT_TEXT, 15, 38, 80, 10
    EDITTEXT ID_UL_LIMIT, 75, 37, 30, 11, ES_RIGHT | ES_NUMBER
    LTEXT "", ID_UL_LIMIT_HELP, 110, 38, 80, 10

    LTEXT "", ID_MAX_CONNECTIONS_TEXT, 15, 53, 80, 10
    EDITTEXT ID_MAX_CONNECTIONS, 75, 52, 30, 11, ES_RIGHT | ES_NUMBER
    LTEXT "", ID_MAX_CONNECTIONS_HELP, 110, 53, 80, 10

    LTEXT "", ID_MAX_UPLOADS_TEXT, 15, 68, 80, 10
    EDITTEXT ID_MAX_UPLOADS, 75, 67, 30, 11, ES_RIGHT | ES_NUMBER
    LTEXT "", ID_MAX_UPLOADS_HELP, 110, 68, 80, 10

    CHECKBOX "", ID_SEQUENTIAL_DOWNLOAD, 75, 83, 80, 10
}

// Details - Files
IDD_DETAILS_FILES DIALOGEX 0, 0, 252, 215
FONT 9, "MS Shell Dlg"
{
    LTEXT "", -1, 0, 0, 0, 0 // If we dont have this control, the prefs page gets a gray background
    CONTROL "", ID_DETAILS_FILES_LIST, WC_LISTVIEW, LVS_OWNERDATA | LVS_REPORT | WS_BORDER | WS_CHILD, 5, 10, 342, 200
}

// Details - Peers
IDD_DETAILS_PEERS DIALOGEX 0, 0, 352, 215
FONT 9, "MS Shell Dlg"
{
    LTEXT "", -1, 0, 0, 0, 0 // If we dont have this control, the prefs page gets a gray background
    CONTROL "", ID_DETAILS_PEERS_LIST, WC_LISTVIEW, LVS_OWNERDATA | LVS_REPORT | WS_BORDER | WS_CHILD, 5, 10, 342, 200
}

// Details - Trackers
IDD_DETAILS_TRACKERS DIALOGEX 0, 0, 352, 215
FONT 9, "MS Shell Dlg"
{
    LTEXT "", -1, 0, 0, 0, 0 // If we dont have this control, the prefs page gets a gray background
    CONTROL "", ID_DETAILS_TRACKERS_LIST, WC_LISTVIEW, LVS_OWNERDATA | LVS_REPORT | WS_BORDER | WS_CHILD, 5, 10, 342, 200
}
