<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>pt::TorrentDetailsWidget</class>
 <widget class="QTabWidget" name="pt::TorrentDetailsWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>710</width>
    <height>377</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>120</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>TabWidget</string>
  </property>
  <property name="currentIndex">
   <number>0</number>
  </property>
  <widget class="pt::TorrentOverviewWidget" name="overview">
   <attribute name="title">
    <string>overview</string>
   </attribute>
  </widget>
  <widget class="pt::TorrentFilesWidget" name="files">
   <attribute name="title">
    <string>files</string>
   </attribute>
  </widget>
  <widget class="pt::TorrentPeersWidget" name="peers">
   <attribute name="title">
    <string>peers</string>
   </attribute>
  </widget>
  <widget class="pt::TorrentTrackersWidget" name="trackers">
   <attribute name="title">
    <string>trackers</string>
   </attribute>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>pt::TorrentOverviewWidget</class>
   <extends>QWidget</extends>
   <header>torrentoverviewwidget.hpp</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>pt::TorrentFilesWidget</class>
   <extends>QWidget</extends>
   <header>torrentfileswidget.hpp</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>pt::TorrentPeersWidget</class>
   <extends>QWidget</extends>
   <header>torrentpeerswidget.hpp</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>pt::TorrentTrackersWidget</class>
   <extends>QWidget</extends>
   <header>torrenttrackerswidget.hpp</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
